<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Marcas.css" type="text/css">
    <title>Creator</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Rubick.html">Rubik</a></li>
                <li><a href="./Gan.html">GAN</a></li>
                <li><a href="./Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="../Cubos/Cubos.html">Cubos</a></li>
                <li><a href="../Cubos/Piramides.html">Piramides</a></li>
                <li><a href="../Cubos/Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>
    <br>

    <div class="contenido">
        <div class="informacion">
        <h3>Informacion</h3>
        <hr>
        <p>
            Esta marca, aunque no conocida por el p&uacute;blico no conocedor del mundo de los cubos de rubik, es una
            marca bastante famosa en este mundo, ya que es la que patrocina a los mejores SpeedCubers del mundo.<br>Esta
            es la marca de gama m&aacute;s alta, y aunque sus precios son tan elevados, la calidad de sus cubos es
            impresionantemente alta, es decir, estos tienen mucha capacidad para adaptarse seg&uacute;n la necesidad del
            jugador.<br>Con esto quiero decir que estos disponen de un sistema de imanes que se pueden cambiar para
            tener mayor facilidad de mover las caras de los cubos seg&uacute;n las necesidades de la persona.
        </p>
        </div>
        <div class="informacion">
        <h3>Historia</h3>
        <hr>
        <p>
            GANCUBE Inc. fue fundada en 2014 por el Sr. Jiang Ganyuan, quien fue el primer titular NR de SpeedCubing en
            China. El negocio de la empresa abarca desde la investigaci&oacute;n hasta el desarrollo, el dise&ntilde;o,
            la fabricaci&oacute;n, el marketing y la promoci&oacute;n, todos ellos relacionados con el cubing. La
            empresa posee muchas patentes y t&eacute;cnicas sobre speedcubes.
        </p>
        <p><strong>Centrarse en los Speedcubes</strong></p>
        <p>
            Puesto que ya estamos en una era del speedcubing. Como la marca mundialmente famosa de speedcube, GANCUBE,
            con dise&ntilde;os innovadores y revolucionarios, que incluyen cubos inteligentes, cubos magn&eacute;ticos,
            rompecabezas retorcidos y livianos, robots de cubos y otros productos. Contamos con productos estrella como
            GAN 356 X S, GAN 356 X, GAN 356 Air S M, GAN 356 Air Pro. Con un dise&ntilde;o original y un rendimiento
            potente, GANCUBE es reconocido como el &quot;Apple lnc&quot;. entre las empresas del Cubo.
        </p>
        <p><strong>Patrocinio del equipo GAN Gurus y patrocinio de competiciones de clase mundial</strong></p>
        <p>
            GANCUBE form&oacute; el equipo GAN Gurus, el equipo incluye al campe&oacute;n mundial de 2013, 2015 Feliks
            Zemdegs, el campe&oacute;n mundial de Par&iacute;s 2017 Max Park, el campe&oacute;n mundial de Sydney 2019
            Philipp Weyer y muchos otros maestros del cubo; Adem&aacute;s de eso, GANCUBE patrocin&oacute; el Campeonato
            del d&eacute;cimo aniversario de China 2017, el Campeonato Mundial del Cubo de Rubik de Par&iacute;s 2017,
            el campeonato mundial Red Bull 2018 y otras competiciones importantes, GANCUBE est&aacute; comprometido a
            promover la influencia global de los deportes speedcube.
        </p>
        <p><b>Ecolog&iacute;a de cubo inteligente y estrategia de dise&ntilde;o industrial</b></p>
        <p>
            Desde 2018, GANCUBE comenz&oacute; a desarrollar cubos inteligentes. Luego investigamos, desarrollamos el
            cubo inteligente GAN356 i, el GAN ROBOT y la aplicaci&oacute;n Cube Station, y los producimos con
            &eacute;xito en 2019. A trav&eacute;s de una profunda investigaci&oacute;n sobre el hardware y el software,
            construimos una plataforma global de cubing en l&iacute;nea totalmente nueva. En el futuro, continuaremos
            desarrollando productos relacionados m&aacute;s inteligentes para ayudar a los cubers a dominar el cubing de
            manera inteligente de maneras &quot;inteligentes&quot;.
        </p>
        </div>
        
    </div>
    <a href="https://shop.gancube.com" class="foto"><img src="../../img/Logo de Gancube.png" class="imagen" alt=""></a>

</body>

</html>