<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Marcas.css" type="text/css">
    <title>Creator</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Rubick.html">Rubik</a></li>
                <li><a href="./Gan.html">GAN</a></li>
                <li><a href="./Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="../Cubos/Cubos.html">Cubos</a></li>
                <li><a href="../Cubos/Piramides.html">Piramides</a></li>
                <li><a href="../Cubos/Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>
    <br>
    <div class="contenido">
        <div class="informacion">
        <h3>Introduccion</h3>
        <hr>
        <p>
            Esta marca, en el mundo de los cubos de Rubik es conocida por sus cubos de muy buena calidad, siendo estos
            de
            gamma media, sin pasar de los 30 &nbsp;&euro; el cubo. Esta es una marca muy buena si te interesa empezar en
            el
            mundo de cubos de Rubik ya que debido a sus precios es buena tanto como para el coleccionismo, como para el
            SpeedCubing debido a que sus cubos ya empiezan &nbsp;a tener un tipo de regulaci&oacute;n en la
            tensi&oacute;n
            entre caras.</p>
        <p><br></p>
            </div>
            <div class="informacion">
        <h3>Información</h3>
        <hr>
        <p>Desde su fundaci&oacute;n, MoYu se ha convertido en una persona influyente en la industria del juguete china.
            Ha crecido hasta convertirse en una empresa de juguetes educativos profesional y popular gracias a
            dise&ntilde;os notables, producci&oacute;n constante y ventas estables. Como empresa de gran escala
            orientada a la exportaci&oacute;n, hemos hecho realidad nuestros sue&ntilde;os y hemos trabajado duro, con
            el &uacute;nico deseo de que m&aacute;s y m&aacute;s personas sean testigos de nuestra constante
            innovaci&oacute;n y crecimiento.</p>
        
        <b><p>Innovador con concentraci&oacute;n y aspiraci&oacute;n.</p></b>
        <p>La creatividad es el motor y la base para el desarrollo de una empresa y tambi&eacute;n es el tema eterno de
            MoYu. Entre las palabras, est&aacute; el estallido de inspiraci&oacute;n; entre las exploraciones,
            est&aacute; la valent&iacute;a de la revoluci&oacute;n. Nosotros y muchos aspirantes a dise&ntilde;adores
            estamos explorando y cultivando nuevas ideas e innovaciones dentro de la industria del juguete.</p>
        <b><p>Creador persiguiendo la excelencia.</p></b>
        <p>MoYu se destaca dentro de la industria del juguete educativo por sus productos y servicios de alta calidad.
            Tambi&eacute;n es una de las primeras empresas en recibir la Certificaci&oacute;n Obligatoria de China.
            Nuestros productos principales incluyen el cubo m&aacute;gico, el cubo serpiente, bloques de
            construcci&oacute;n, vasos apilables, laberinto 3D y muchos otros productos. Estos productos son aptos para
            todas las edades y est&aacute;n destinados a desarrollar el conocimiento y la inteligencia de ni&ntilde;os y
            adolescentes. Tambi&eacute;n se pueden utilizar como un art&iacute;culo f&aacute;cil de transportar para
            brindar diversi&oacute;n.</p>
        <p>Adem&aacute;s, las marcas creadas por MoYu est&aacute;n llenas de energ&iacute;a e innovaci&oacute;n (MoYu,
            Cubing Classroom, Cong&rsquo;s Design, GuoGuan, MoJue, MoHuanShouSu,</p>
        <p>LeTao, SenHuan, YanCheng). Siempre presentan la individualidad y singularidad de la Cultura MoYu. Nuestros
            productos son utilizados por muchos competidores de clase mundial y se han utilizado para batir nuevos
            r&eacute;cords mundiales. Asimismo, muchos cubers de alto rango se han unido al Equipo MoYu y se han
            convertido en portavoces de MoYu.</p>
        </div>
    </div>
    <a href="http://moyucube.com/en/" class="foto"><img src="../../img/Moyu_logo.png" alt=""></a>
</body>

</html>