<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Marcas.css" type="text/css">
    <title>Rubik</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Rubick.html">Rubik</a></li>
                <li><a href="./Gan.html">GAN</a></li>
                <li><a href="./Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="../Cubos/Cubos.html">Cubos</a></li>
                <li><a href="../Cubos/Piramides.html">Piramides</a></li>
                <li><a href="../Cubos/Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>
    <br>
    <div class="contenido">
        <div class="informacion">
        <h3>Informacion</h3>
        <hr>
        <p>Esta marca es la primera que se origino a la vez que se creo el cubo de rubik, con el creador <a
                href="../Creador.html">Ernö Rubik</a> que teneis toda la informacion de él en el link.</p>
        <p>Esta marca no suele ser muy buena, aunque esta sea la mas conocida, los cubos de esta marca habituan a ser de
            gama baja/media. Aunque sean de este tipo de gamas, estan bien para iniciar en el mundo de la solucion de
            cubos de rubik ya que aun asi tienen bastantes mas que el cubo habitual de 3x3x3, como puzles y variazciones
            del cubo habitual.</p>
        <p>Aunque para el mundo del SpeedCubing los cubos no son muy buenos , para el mundo del coleccionismo de los
            cubos de Rubik suele ser una marca bastante buena, ya que, como he dicho antes, esta marca tiene muchos
            tipos de puzles cubos y variaciones de estos, que pueden ayudarte a aumentar tu coleccion.</p>
        </div>
        <div class="informacion">
        <h3>Historia de la marca</h3>
        <hr>

        <p>Ernő Rubik, profesor de arquitectura h&uacute;ngaro, crea un prototipo de cubo tridimensional. En los
            a&ntilde;os siguientes, Rubik lo utiliz&oacute; para ense&ntilde;ar a sus alumnos sobre espacios
            tridimensionales.(1974)</p>
        <p>Ernő Rubik patenta el mecanismo utilizado en su cubo 3D, ahora conocido como Cubo M&aacute;gico.(1975)</p>
        <p>A medida que el Cubo M&aacute;gico se hizo m&aacute;s popular en Hungr&iacute;a, las exportaciones
            estrictamente controladas de la Hungr&iacute;a de la era comunista complicaron el crecimiento continuo.
            Ernő, siempre solucionador de problemas, se dio cuenta de que la soluci&oacute;n eran las ferias
            internacionales de juguetes.(1977)</p>
        <p>El Cubo M&aacute;gico fascina al p&uacute;blico de las ferias de juguetes de Londres, Par&iacute;s, Nueva
            York y Nuremberg. (1979)</p>
        <p>El Cubo M&aacute;gico pasa a llamarse &quot;Cubo de Rubik&quot; y &iexcl;el mundo nunca volver&aacute; a ser
            el mismo!(1980)</p>
        <p>La marca Rubik&apos;s lanza un nuevo e innovador rompecabezas donde los usuarios podr&aacute;n crear formas
            &uacute;nicas. Rubik&apos;s Snake vende instant&aacute;neamente millones de unidades en todo el mundo.(1981)
        </p>
    </div>
        
    </div>
    <a href="https://www.rubiks.com" class="foto"><img src="../../img/Rubik_s_Logo.jpg" width="500" alt=""></a>


</body>

</html>