    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Creador.css" type="text/css">
    <title>Creator</title>
</head>
<body>
    <br>
    <ul class="menu">
        <li><a href="./PaginaPrincipal.html">Inicio</a></li>
        <li><a href="./Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Marcas/Rubick.html">Rubik</a></li>
                <li><a href="./Marcas/Gan.html">GAN</a></li>
                <li><a href="./Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="./Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos/Cubos.html">Cubos</a></li>
                <li><a href="./Cubos/Piramides.html">Piramides</a></li>
                <li><a href="./Cubos/Megaminx.html">Megaminx</a></li>
            </ul></li>
        <li><a href="https://cstimer.net" >Cronometro</a></li>
        <li><a href="./Creador.html">Creator</a></li>
    </ul>
    <br>
    <div class="contenido">
        <div class="inofrmacion">
        <h3>Origen del Cubo de Rubik</h3>
        <hr>
        <p>El cubo de Rubik fue creado por un arquitecto/escultor Hungaro llamado Ernö Rubik en 1974 en la escuela de Artes Comerciales de Budapet, aunque no es el unico rompecabezas que el escultor ha creado en su vida, si es el mas conocido.</p>
        <br>
    </div>
    <div class="infromacion">
        <h3>Biografia</h3>
        <hr>
        <p>Ernő Rubik, nacido el 13 de julio de 1944 en Budapest, Hungría, es un arquitecto, profesor de arquitectura y diseñador de juegos, mundialmente conocido por la invención del Cubo de Rubik, el rompecabezas mecánico tridimensional más famoso.</p>
        <h4>Primeros años y Educacion</h4>
        <p>Ernő Rubik nació en una familia intelectual: su padre, Ernő Rubik Sr., era ingeniero aeronáutico y su madre, Magdolna Szántó, era poeta. Su interés por los diseños tridimensionales y la construcción se desarrolló desde una edad temprana. Estudió en la Universidad Técnica de Budapest, donde se graduó en ingeniería arquitectónica en 1967. Más tarde, en 1971, obtuvo un título en escultura y diseño de interiores en la Academia de Artes Aplicadas de Budapest.</p>
        <h4>Carrera y Creacuion del Cubo de Rubik</h4>
        <p>Rubik comenzó su carrera académica como profesor de arquitectura en la Academia de Artes Aplicadas de Budapest. Fue durante su tiempo como profesor que inventó el Cubo de Rubik en 1974. Originalmente llamado "Cubo Mágico" (Bűvös Kocka), Rubik creó el cubo como una herramienta para enseñar a sus estudiantes sobre geometría tridimensional y la importancia del espacio. El cubo fue patentado en Hungría en 1975.</p>

        <p>El Cubo de Rubik se comercializó por primera vez en 1978 y rápidamente ganó popularidad. En 1980, se presentó internacionalmente y se convirtió en un fenómeno global, vendiendo cientos de millones de unidades.</p>
        <h4>Vida Posterior y logros</h4>
        <p>Tras el éxito del cubo, Ernő Rubik fundó varias empresas y continuó diseñando juegos y rompecabezas. Ha sido presidente de la Academia Húngara de Ingeniería y ha recibido numerosos premios por sus contribuciones al mundo del diseño y la ingeniería.</p>
        <p>En 1983, fundó la empresa Rubik Studio, dedicada al diseño de juegos y rompecabezas, y más tarde se convirtió en un promotor de la educación en ciencia y tecnología. Su interés en la enseñanza y la creatividad se reflejó en la creación de la Fundación Rubik, que apoya la educación y la innovación.</p>
        <p>En 2007, Rubik recibió la Cruz de la Orden del Mérito de la República Húngara por sus logros en el campo del diseño y la ingeniería. En 2020, publicó su libro "Cubed: The Puzzle of Us All", donde reflexiona sobre su vida y la creación del cubo.</p>
    </div>
    </div>
</body>
</html>