<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Principal.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    <header>
        <h1>Cubos de Rubik</h1>
    </header>


    <br>
    <ul class="menu">
        <li><a href="./PaginaPrincipal.html">Inicio</a></li>
        <li><a href="./Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Marcas/Rubick.html">Rubik</a></li>
                <li><a href="./Marcas/Gan.html">GAN</a></li>
                <li><a href="./Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="./Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos/Cubos.html">Cubos</a></li>
                <li><a href="./Cubos/Piramides.html">Piramides</a></li>
                <li><a href="./Cubos/M
                    
                    egaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="./Creador.html">Creador</a></li>
    </ul>
    <br>
    <p>Bienvenido a esta pagina donde podras conseguir informacion Sobre los Cubos de Rubik. Aqui encontraras informacion sobre las Marcas y Los tipos de cubos que hay</p>
    

    <div class="container">
        <aside class="sidebar">
            <h2>Marcas</h2>
            
            <ul class="options">
                <li>
                    <a href="./Marcas/Rubick.html">
                        <p><img src="../img/Rubik's.jpg" alt="Descripción de la imagen 1" class="option-img"></p>
                        Rubik
                    </a>
                </li>
                <li>
                    <a href="./Marcas/Gan.html">
                        <p><img src="../img/descarga.png" alt="Descripción de la imagen 2" class="option-img"></p>
                        GAN
                    </a>
                </li>
                <li>
                    <a href="./Marcas/Moyu.html">
                        <p><img src="../img/Moyu.jpg" alt="Descripción de la imagen 3" class="option-img"></p>
                        Moyu
                    </a>
                </li>
            </ul>
        </aside>
        
    
    <br>
    <br>
    
        <aside class="sidebar">
            <h2>Cubos</h2>
            <ul class="options">
                <li>
                    <a href="./Cubos/Cubos.html">
                        <p><img src="../img/cubo-de-rubik-logo-EC067C852F-seeklogo.com.png"
                                alt="Descripción de la imagen 1" class="option-img"></p>
                        Cubos
                    </a>
                </li>
                <li>
                    <a href="./Cubos/Piramides.html">
                        <p><img src="../img/Pyraminx.webp" alt="Descripción de la imagen 2" class="option-img"></p>
                        Piramides
                    </a>
                </li>
                <li>
                    <a href="./Cubos/Megaminx.html">
                        <p><img src="../img/Megaminx.jpg" alt="Descripción de la imagen 3" class="option-img"></p>
                        Megaminx
                    </a>
                </li>
            </ul>
        </aside>
    </div>

</body>

</html>