<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Marcas.css" type="text/css">
    <title>Tipos</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="./PaginaPrincipal.html">Inicio</a></li>
        <li><a href="./Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="./Marcas/Rubick.html">Rubik</a></li>
                <li><a href="./Marcas/Gan.html">GAN</a></li>
                <li><a href="./Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="./Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos/Cubos.html">Cubos</a></li>
                <li><a href="./Cubos/Piramides.html">Piramides</a></li>
                <li><a href="./Cubos/Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="./Creador.html">Creator</a></li>
    </ul>
    <br>
    <div class="container">
        <aside class="sidebar">
            <h2>Marcas</h2>
            <ul class="options">
                <li>
                    <a href="./Cubos/Cubos.html">
                        <p><img src="../img/cubo-de-rubik-logo-EC067C852F-seeklogo.com.png"
                                alt="Descripción de la imagen 1" class="option-img"></p>
                        Cubos
                    </a>
                </li>
                <li>
                    <a href="./Cubos/Piramides.html">
                        <p><img src="../img/Pyraminx.webp" alt="Descripción de la imagen 2" class="option-img"></p>
                        Piramides
                    </a>
                </li>
                <li>
                    <a href="./Cubos/Megaminx.html">
                        <p><img src="../img/Megaminx.jpg" alt="Descripción de la imagen 3" class="option-img"></p>
                        Megaminx
                    </a>
                </li>
            </ul>
        </aside>
    </div>
</body>

</html>