<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Tipos.css" type="text/css">
    <title>Tipos</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="../Marcas/Rubick.html">Rubik</a></li>
                <li><a href="../Marcas/Gan.html">GAN</a></li>
                <li><a href="../Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos.html">Cubos</a></li>
                <li><a href="./Piramides.html">Piramides</a></li>
                <li><a href="./Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>

    <div class="container">
        <aside class="sidebar">
            <h2>Marcas</h2>
            <ul class="options">
                <li>
                    <a href="#3x3">
                        <p><img src="../../img/cubo-de-rubik-logo-EC067C852F-seeklogo.com.png"
                                alt="Descripción de la imagen 1" class="option-img"></p>
                        3x3x3
                    </a>
                </li>
                <li>
                    <a href="#2x2">
                        <p><img src="../../img/2x2x2.png" alt="Descripción de la imagen 3" class="option-img"></p>
                        2x2x2
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <div class="total">

        <h3 id="3x3">3x3x3</h3>
        <hr>
        <div class="contenido">
            <div class="informacion">
                <h4>Notacion del cubo</h4>
                <p>La anotacion del cubo es algo muy habitual para aprender a hacer soluciones en un cubo ya que es lo
                    que se
                    utiliza para enseñar los patrones para las soluciones de estos</p>
                <p>A continuacion tendras la anotacion del cubo con imagenes para relacionarlo:</p>
                <p>En este tipo de rotacion tienes que rotar la cara que se muestra en sentido horario</p>
                <div>
                    <ul>

                        <li>
                            <p><img src="../../img/notacion3x3/R.webp" alt=""><b>R</b></p>
                        </li>


                        <li>
                            <p><img src="../../img/notacion3x3/L.webp" alt=""><b>L</b></p>
                        </li>


                        <li>
                            <p><img src="../../img/notacion3x3/F.webp" alt=""><b>F</b></p>
                        </li>

                        <li>
                            <p><img src="../../img/notacion3x3/B.webp" alt=""><b>B</b></p>
                        </li>

                        <li>
                            <p><img src="../../img/notacion3x3/D.webp" alt=""><b>D</b></p>
                        </li>

                        <li>
                            <p><img src="../../img/notacion3x3/U.webp" alt=""><b>U</b></p>
                        </li>


                    </ul>
                </div>
                <div>
                    <p>En este tipo de rotacion tienes que rotar la cara que se muestra en sentido antihorario</p>
                    <ul>
                        <li>
                            <p><img src="../../img/notacion3x3/R'.webp" alt=""><b>R'</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/L'.webp" alt=""><b>L'</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/F'.webp" alt=""><b>F'</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/B'.webp" alt=""><b>B'</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/D'.webp" alt=""><b>D'</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/U'.webp" alt=""><b>U'</b></p>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>En este tipo de rotacion tienes que rotar la cara que te dice 2 veces en sentido horario o en
                        sentido
                        antihorario</p>
                    <ul>
                        <li>
                            <p><img src="../../img/notacion3x3/R.webp" alt=""><b>R2</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/L.webp" alt=""><b>L2</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/F.webp" alt=""><b>F2</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/B.webp" alt=""><b>B2</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/D.webp" alt=""><b>D2</b></p>
                        </li>
                        <li>
                            <p><img src="../../img/notacion3x3/U.webp" alt=""><b>U2</b></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="informacion">
                <h4>Solución basica</h4>
                <p>Para solucionar un cubo de rubik hay muchos metodos, pero para empezar hay que aprender unos
                    conceptos
                    basicos, es decir, para saber a lo que se esta refiriendo hay que aprender que son segun que cosas.
                </p>
                <p>Hay que saber diferenciar que son las aristas, que es una la pieza donde se juntan 2 caras, una
                    esquina que
                    es donde se juntan 3 caras y el centro, que, como el nombre indica es el centro de una cara</p>
                <p>Ahora entendidos los conceptos basicos a continuacion viene la explicacion de como resolver un cubo
                    de rubik.
                    Aqui os adjunto un video que explicaria como solucionarlo:</p>

                <a href="https://www.youtube.com/watch?v=GyY0OxDk5lI&t=1857s">SOLUCIÓN</a>
            </div>
        </div>

        <h3 id="2x2">2x2x2</h3>
        <hr>
        <div class="contenido">
            <div class="informacion">
                <h4>Notacion del Cubo</h4>
                <p>En este cubo al no tener un numero impar de piezas en una cara este cubo no va a tener centro
                    pero, la
                    anotacion es la misma que la del cubo 3x3x3</p>
                <p>En este tipo de rotacion tienes que rotar la cara que se muestra en sentido horario</p>
                <ul>

                    <li>
                        <p><img src="../../img/notacion2x2/R2x2.webp" alt=""><b>R</b></p>
                    </li>


                    <li>
                        <p><img src="../../img/notacion2x2/L 2x2.webp" alt=""><b>L</b></p>
                    </li>


                    <li>
                        <p><img src="../../img/notacion2x2/F 2x2.webp" alt=""><b>F</b></p>
                    </li>

                    <li>
                        <p><img src="../../img/notacion2x2/B2x2.webp" alt=""><b>B</b></p>
                    </li>

                    <li>
                        <p><img src="../../img/notacion2x2/D2x2.webp" alt=""><b>D</b></p>
                    </li>

                    <li>
                        <p><img src="../../img/notacion2x2/U2x2.webp" alt=""><b>U</b></p>
                    </li>


                </ul>
                <p>En este tipo de rotacion tienes que rotar la cara que se muestra en sentido antihorario</p>
                <ul>
                    <li>
                        <p><img src="../../img/notacion2x2/R'.webp" alt=""><b>R'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/L'2x2.webp" alt=""><b>L'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/F'.webp" alt=""><b>F'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/B'.webp" alt=""><b>B'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/D'.webp" alt=""><b>D'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/U'.webp" alt=""><b>U'</b></p>
                    </li>
                </ul>
                <p>En este tipo de rotacion tienes que rotar la cara que te dice 2 veces en sentido horario o en
                    sentido
                    antihorario</p>
                <ul>
                    <li>
                        <p><img src="../../img/notacion2x2/R2x2.webp" alt=""><b>R2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/L 2x2.webp" alt=""><b>L2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/F 2x2.webp" alt=""><b>F2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/B2x2.webp" alt=""><b>B2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/D2x2.webp" alt=""><b>D2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion2x2/U2x2.webp" alt=""><b>U2</b></p>
                    </li>
                </ul>
            </div>
            <div class="informacion">
                <h4>Solucion basica</h4>
                <p>Este cubo, aunque no tenga centro, practicamente se puede solucionar igual al cubo 3x3x3, pero es
                    mas lenta y
                    habra algunas personas a las que les costara mas entender los movimientos del cubo, asi que aqui
                    dejo otro
                    video con la solucion de este cubo:</p>
                <a href="https://www.youtube.com/watch?v=f85wqJTIDlw&t=627s">SOLUCIÓN</a>
            </div>
        </div>
    </div>
</body>

</html>