<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Megaminx.css" type="text/css">
    <title>Tipos</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="../Marcas/Rubick.html">Rubik</a></li>
                <li><a href="../Marcas/Gan.html">GAN</a></li>
                <li><a href="../Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos.html">Cubos</a></li>
                <li><a href="./Piramides.html">Piramides</a></li>
                <li><a href="./Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>
    <div class="total">
        <h3>Megaminx</h3>
        <div class="contenido">
            <div class="informacion">
            <h4>Notacion del cubo</h4>
            <p>Este dodecaedro al tener varias caras tiene una notacion mas enrevesada ya que hay dos tipos de notacion,
                una
                para cuando tienes que deshacer el cubo y otra para cuando tiens que resolverlo</p>
                <div>
                    <p>Esta es la Notacion para el Scramble o para deshacer el cubo</p>
                    <ul>
                        <li><img src="../../img/notacionmegaminx/U_Megaminx_Scramble.jpeg" alt=""><b>U</b></li>
                        <li><img src="../../img/notacionmegaminx/D_Megaminx_Scramble.jpeg" alt=""><b>D</b></li>
                        <li><img src="../../img/notacionmegaminx/R_Megaminx_Scramble.jpeg" alt=""><b>R</b></li>
                    </ul>
                    <p>Para Diferenciar si el movimiento es horario o antihorario, se usara el ++ o -- despues de la letra en caso de que sea R o D, Pero en caso de que sea la U se hara lo mismo que en los otros utilizando  " ' "</p>
                </div>
                <div>
                    <p>Esta es la notacion para Solucionarlo</p>
                    <ul>
                        <li><img src="../../img/notacionmegaminx/U_Megaminx_Solucion.jpeg" alt=""><b>U</b></li>
                        <li><img src="../../img/notacionmegaminx/R_Megaminx_Solucion.jpeg" alt=""><b>R</b></li>
                        <li><img src="../../img/notacionmegaminx/L_Megaminx_Solucion.jpeg" alt=""><b>L</b></li>
                        <li><img src="../../img/notacionmegaminx/F_Megaminx_Solucion.jpeg" alt=""><b>F</b></li>
                    </ul>
                </div>
                </div>
                <div class="informacion">
            <h4>Solucion</h4>
            <p>Aunque parezca mas dificil, este dodecaedro engaña, ya qu es practicamente igual solucionarlo que un cubo
                normal, la unica diferencia que tiene, obviamente es la forma, y que lleva mas tiempo resolverlo al ser
                un
                cubo mas grande, pero por lo demas es practicamente igual que un cubo normal</p>
            <p>A continuacion dejo un link para aprender a resolverlo:</p>
            <a href="https://www.youtube.com/watch?v=xuKbT6Il0Ko">SOLUCION</a>
            </div>
        </div>
    </div>
</body>

</html>