<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Pyraminx.css" type="text/css">
    <title>Tipos</title>
</head>

<body>
    <br>
    <ul class="menu">
        <li><a href="../PaginaPrincipal.html">Inicio</a></li>
        <li><a href="../Marcas.html">Marcas</a>
            <ul class="submenu">
                <li><a href="../Marcas/Rubick.html">Rubik</a></li>
                <li><a href="../Marcas/Gan.html">GAN</a></li>
                <li><a href="../Marcas/Moyu.html">Moyu</a></li>
            </ul>
        </li>
        <li><a href="../Tipos.html">Cubos</a>
            <ul class="submenu">
                <li><a href="./Cubos.html">Cubos</a></li>
                <li><a href="./Piramides.html">Piramides</a></li>
                <li><a href="./Megaminx.html">Megaminx</a></li>
            </ul>
        </li>
        <li><a href="https://cstimer.net">Cronometro</a></li>
        <li><a href="../Creador.html">Creator</a></li>
    </ul>
    <div class="total">
        <h3>Pyraminx</h3>
        <hr>
        <div class="contenido">
            
            <div class="informacion">
                <h4>Notacion del cubo</h4>
                <p>Esta piramide al tener una forma diferenta al cubo normal la notacion de este, tambien tiene una
                    notacion
                    conb algunas diferencias.</p>
                <p>En este tipo de rotacion tienes que girar las caras en sentido horario</p>
                <ul>
                    <li>
                        <p><img src="../../img/notacion piraminx/R_r.webp" alt=""><b>R y r</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/L_l.webp" alt=""><b>L y l</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/U_u.webp" alt=""><b>U y u</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/B_b.webp" alt=""><b>B y b</b></p>
                    </li>
                </ul>
                <p>En este tipo de rotacion tienes que girar la cara en sentido antihorario</p>
                <ul>
                    <li>
                        <p><img src="../../img/notacion piraminx/R'_r'.webp" alt=""><b>R' y r'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/L'_l'.webp" alt=""><b>L' y l'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/U'_u'.webp" alt=""><b>U' y u'</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/B'_b'.webp" alt=""><b>B' y b'</b></p>
                    </li>
                </ul>
                <p>En este tipo de rotacion tiens que girar la cara dos veces en sentido horario o antihorario</p>
                <ul>
                    <li>
                        <p><img src="../../img/notacion piraminx/R_r.webp" alt=""><b>R2 y r2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/L_l.webp" alt=""><b>L2 y l2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/U_u.webp" alt=""><b>U2 y u2</b></p>
                    </li>
                    <li>
                        <p><img src="../../img/notacion piraminx/B_b.webp" alt=""><b>B2 y b2</b></p>
                    </li>
                </ul>
            </div>
            <div class="informacion">
                <h4>Solucion</h4>
                <p>Esta Piramide alberga una dificultad añadida al ser una piramide en vez de ser cun cubo. Este cubo al
                    tener
                    puntas que giran independientemente, pueden hacer que un tiempo perfecto se convierta en una
                    descalificacion
                    si no te das cuanta al resolverlo.</p>
                <p>A continuacion os dejo un link con el que aprendreis a solucionarlo:</p>
                <a href="https://www.youtube.com/watch?v=4cJJe9RAzAU">SOLUCION</a>
            </div>
        </div>
    </div>
</body>

</html>