body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px 0;
}



.menu > li {
    position: relative;
    margin: 15px;
}

.menu > li > a {
    color:black;
    text-decoration: none;
    padding: 10px 15px;
}

.menu > li > a:hover {
    background-color: #444;
    border-radius: 5px;
    color: white;
}



.submenu > li > a {
    display: block;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
}

.submenu > li > a:hover {
    background-color: #555;
}

.menu > li:hover .submenu {
    display: block;
}
/*Diseño Opciones de Submenu*/
.sidebar {
    background-color: #333;
    color: #fff;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
    text-align: center;
    margin: 0 0 20px 0;
}


.options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.options li {
    margin: 10px 0;
}

.options a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
    text-align: center;
}

.option-img {
    max-width: 100%;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.options a:hover {
    background-color: #444;
}


.contenido ul li img{
    width: 40px;
    margin-right: 10px;
}
@media only screen and (max-width: 700px ){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .menu {
        list-style: none;
        margin-top: 10px;
        padding: 0;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
    }
    .submenu {
        list-style: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #444;
        padding: 0;
        margin: 0;
        display: none;
        
    }
    .total> .contenido{
        display: flex;
        flex-direction: column;
        margin: 15px;
        
    }
    .contenido >.informacion{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .contenido >.informacion ul{
        display: flex;
        list-style: none;
        
    }
    
}

@media only screen and (min-width:701px) and (max-width: 1024px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    .submenu {
        list-style: none;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #444;
        padding: 0;
        margin: 0;
        display: none;
    }
    .total> .contenido{
        display: flex;
        flex-direction: column;
        margin: 15px;
        
    }
    .contenido >.informacion{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .contenido >.informacion ul{
        display: flex;
        list-style: none;
        
    }
}

@media only screen and (min-width:1025px){
    .container{
        display: flex;
        align-items: row;
        justify-content: space-around;
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    .submenu {
        list-style: none;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #444;
        padding: 0;
        margin: 0;
        display: none;
    }
    
    .total> .contenido{
        display: flex;
        margin: 15px;
        
    }
    .contenido >.informacion{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .contenido >.informacion ul{
        display: flex;
        list-style: none;
        
    }
}