<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Ejercicio3.css" type="text/css">
    <title>Ejercicio 3</title>
</head>
<body>
    <body>
        <header>
            <h1>Diseño Web Sensible</h1>
            <h2>La mejor forma de diseñar sitios web adaptados a cualquier tañano de pantalla</h2>
        </header>

        <nav>
            <select>
                <option>Inicio</option>
                <option>Tutorial</option>
                <option>Ejemplos</option>
            </select>

            <ul>
                <li><a href=””>Inicio</a></li>
                <li><a href=””>Tutorial</a></li>
                <li><a href=””>Ejemplos</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h3>Nuevos ejemplos de diseños web adaptativos</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </article>

            <article>
                <h3>Nuevo Tutorial</h3>
                <p>Blah, blah, blah, blah.</p>
            </article>

            <article>
                <h3>Nuevas  Herramientas</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </article>
        </section>

        <footer>
            <p>
                Copyright &copy; 2014 Programa<br />
                Email: <a href=””>formacion@programia.es</a>
            </p>
        </footer>
    </body>
</body>
</html>